PORT=3005

DATABASE=mongodb+srv://amaamoun99:<PASSWORD>@movie-service.mrfd2.mongodb.net/myDatabase?retryWrites=true&w=majority
DATABASE_USERNAME=amaamoun99
DATABASE_PASSWORD=wji5TEvkuAl6n8Oa
JWT_SECRET= MA-BALASH-MN-TAHT-YA-HODA-ooooo-ooooi
JWT_EXPIRES_IN= 90d

JWT_COOKIE_EXPIRES_IN=90
CALLBACK_URL=http://localhost:3005/auth/google/callback
SESSION_SECRET=your_session_secret

